# https://github.com/rust-lang/rustfmt/blob/master/Configurations.md#configuration-options
edition = "2018"

# I like my imports
imports_indent = "Block"
imports_layout = "Mixed"
merge_imports = true
imports_granularity = "Crate"
reorder_imports = true
group_imports = "StdExternalCrate"
use_try_shorthand = true
error_on_line_overflow = false
